CFLAGS  := -march=armv7-a -mfloat-abi=soft -O2 -I. -I./music -fPIE
LDFLAGS := -lm -lasound -lpthread -lpthread -lm -ldl -pie

CFLAGS += -DFEATURE_SOUND=0
SOUND_OBJS := i_sound_alsa.o i_sound.o s_sound.o sounds.o

OBJS = \
 build/main.o \
 build/doomgeneric.o \
 build/doomgeneric_vector.o \
 build/dummy.o \
 build/doomdef.o \
 build/doomstat.o \
 build/dstrings.o \
 build/tables.o \
 build/info.o \
 build/z_zone.o \
 build/sha1.o \
 build/statdump.o \
 build/am_map.o \
 build/d_event.o \
 build/d_items.o \
 build/d_iwad.o \
 build/d_loop.o \
 build/d_main.o \
 build/d_mode.o \
 build/d_net.o \
 build/g_game.o \
 build/m_argv.o \
 build/m_bbox.o \
 build/m_cheat.o \
 build/m_config.o \
 build/m_controls.o \
 build/m_fixed.o \
 build/m_menu.o \
 build/m_misc.o \
 build/m_random.o \
 build/p_ceilng.o \
 build/p_doors.o \
 build/p_enemy.o \
 build/p_floor.o \
 build/p_inter.o \
 build/p_lights.o \
 build/p_map.o \
 build/p_maputl.o \
 build/p_mobj.o \
 build/p_plats.o \
 build/p_pspr.o \
 build/p_saveg.o \
 build/p_setup.o \
 build/p_sight.o \
 build/p_spec.o \
 build/p_switch.o \
 build/p_telept.o \
 build/p_tick.o \
 build/p_user.o \
 build/r_bsp.o \
 build/r_data.o \
 build/r_draw.o \
 build/r_main.o \
 build/r_plane.o \
 build/r_segs.o \
 build/r_sky.o \
 build/r_things.o \
 build/hu_lib.o \
 build/hu_stuff.o \
 build/st_lib.o \
 build/st_stuff.o \
 build/wi_stuff.o \
 build/f_finale.o \
 build/f_wipe.o \
 build/w_wad.o \
 build/w_file.o \
 build/w_file_stdc.o \
 build/w_checksum.o \
 build/w_main.o \
 build/memio.o \
 build/i_system.o \
 build/i_timer.o \
 build/i_input.o \
 build/i_video.o \
 build/i_endoom.o \
 build/i_cdmus.o \
 build/i_scale.o \
 build/i_joystick.o \
 build/v_video.o \
 build/music/dbopl.o \
 build/music/opl.o \
 build/music/opl_queue.o \
 build/music/oplplayer.o \
 build/music/midifile.o \
 build/mus2mid.o \
 $(SOUND_OBJS:%=build/%)

.PHONY: all clean

all: doom

doom: $(OBJS)
	arm-oe-linux-gnueabi-clang $(CFLAGS) $(OBJS) $(LDFLAGS) -o $@

# Compile into build/ folder
build/%.o: %.c
	@mkdir -p build
	@mkdir -p build/music
	arm-oe-linux-gnueabi-clang $(CFLAGS) -c $< -o $@

clean:
	rm -rf build doom
